# alcprojectchallenge

./: README.md  app-debug.apk
app/: build.gradle  google-services.json
app/src/androidTest/java/google/scholar/myjournal/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/google/scholar/myjournal/: AddJournalActivity.java  AppExecutors.java  FirebaseQueryLiveData.java  JournalAdapter.java  JournalEntry.java  JournalEntryViewModel.java  MainActivity.java  SignInActivity.java  alcprojectchallenge.java
app/src/main/res/layout/: activity_add_journal.xml  activity_sign_in.xml  content_main.xml  journal_entry_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/google/scholar/myjournal/: DatabaseUnitTest.java  ExampleUnitTest.java
